<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_mail_template_form" model="ir.ui.view">
        <field name="name">view.mail.template.form</field>
        <field name="model">mail.template</field>
        <field name="inherit_id" ref="mail.email_template_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='model_id']" position="after">
                <group>
                    <field name="partner_fields" options="{'no_create': True}" widget="many2many_tags" />
                    <field name="email_areas" options="{'no_create': True}" widget="many2many_tags" />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
