<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_res_partner_form" model="ir.ui.view">
        <field name="name">view.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='contact_addresses']" position="after">
                <page string="Emails">
                    <field name="partner_emails">
                        <tree editable="bottom">
                            <field name="email"/>
                            <field name="area" options="{'no_create': True}"/>
                            <field name="contact_partner_id" invisible="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
