<odoo>
    <!-- Acción para ver las áreas de correo electrónico -->
    <record id="action_partner_email_area" model="ir.actions.act_window">
        <field name="name">Email Areas</field>
        <field name="res_model">res.partner.email.area</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Vista de lista para áreas de correo electrónico -->
    <record id="view_partner_email_area_tree" model="ir.ui.view">
        <field name="name">res.partner.email.area.tree</field>
        <field name="model">res.partner.email.area</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- Vista de formulario para áreas de correo electrónico -->
    <record id="view_partner_email_area_form" model="ir.ui.view">
        <field name="name">res.partner.email.area.form</field>
        <field name="model">res.partner.email.area</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Menú para gestionar las áreas de correo electrónico dentro de Configuración de Contactos -->
    <menuitem id="menu_partner_email_area" name="Email Areas" parent="contacts.res_partner_menu_config" sequence="10" action="action_partner_email_area"/>
</odoo>
