[options]
# Configuración básica
admin_passwd = 1234567890
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
database = odoo

# Configuración de rendimiento
workers = 8
max_cron_threads = 2
limit_memory_soft = 2684354560
limit_memory_hard = 3758096384
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

# Directorios
addons_path = /workspace/odoo/addons,/workspace/enterprise

# Desarrollo
dev = all
without_demo = False
proxy_mode = True
list_db = True

# Logs
logfile = /var/log/odoo/odoo-server.log
log_level = info