[options]
addons_path = /var/lib/odoo/odoo/addons,/var/lib/odoo/enterprise,/mnt/extra-addons,/mnt/repository
admin_passwd = admin_secure_password

# Database
db_host = db
db_port = 5432
db_user = admin
db_password = admin
db_maxconn = 32

# Performance
workers = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1

# Development
list_db = True
dev = all
without_demo = all
proxy_mode = True
