# Versiones
ODOO_VERSION=15.0
PG_VERSION=14

# Nombres de contenedores
ODOO_CONTAINER_NAME=odoo
PG_CONTAINER_NAME=postgres

# Puertos
ODOO_PORT=8069
PG_PORT=5432
DEBUGPY_PORT=8888

# Credenciales PostgreSQL
PG_USER=admin
PG_PASSWORD=admin

# Token de Odoo Enterprise
ODOO_ENTERPRISE_TOKEN=tu_token_aqui

# Rutas de código
EXTRA_ADDONS=/workspace/extra-addons
REPOSITORY=/workspace/repository

# Configuración de inicio
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf