ODOO_VERSION=14.0
ODOO_CONTAINER_NAME=enterprise15
ODOO_PORT=8015
PG_CONTAINER_NAME=pgenterprise15
POSTGRES_DB=postgres
PG_VERSION=latest
PG_USER=admin
PG_PASSWORD=admin
PG_PORT=5015
DEBUGPY_PORT=6015
EXTRA_ADDONS="/workspaces/.devcontainer/addons"
GITHUB="/workspaces/.devcontainer/github/deplog"
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:5615 /usr/bin/odoo -c /etc/odoo/odoo.conf
# -d db_name -i module_name